Introduction
============


Purpose
-------

------------

This project is purely inspired by `pysheeet cheatsheet <https://github.com/crazyguitar/pysheeet>`_ which uses `Sphinx <https://www.sphinx-doc.org/en/stable/>`_ to generate.

------------
